# bss-ete-clms

./: pom.xml
src/main/java/com/xztelecom/bsseteclms/: BssEteClmsApplication.java
src/main/resources/: application.yml
src/test/java/com/xztelecom/bsseteclms/: BssEteClmsApplicationTests.java
